<!--pages/my-favorites/my-favorites.wxml-->
<view class="container">
  <view class="post-list">
    <block wx:for="{{posts}}" wx:key="id">
      <view class="post-item" bindtap="onPostTap" data-id="{{item._id}}">
        <image src="{{item.imageUrl}}"></image>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
  <view class="turnPage">
    <button class="load-more" bindtap="onLoadPrev">上一页</button>
    <button class="pageIndex">第 {{page}} 页</button>
    <button class="load-more" bindtap="onLoadMore">下一页</button>
  </view>
</view>